A0001,C0001,D0001
A0001,C0001,E0001
A0001,C0001,F0001
A0001,C0001,G0001
A0001,C0001,H0001
A0001,C0001,I0001
A0001,C0001,J0001
A0001,C0001,Programming
A0001,C0001,Science
A0001,C0001,X0001
A0001,Finance,D0001
A0001,Finance,E0001
A0001,Finance,F0001
A0001,Finance,G0001
A0001,Finance,H0001
A0001,Finance,I0001
A0001,Finance,J0001
A0001,Finance,Programming
A0001,Finance,Science
A0001,Finance,X0001
B0001,A0001,D0001
B0001,A0001,E0001
B0001,A0001,F0001
B0001,A0001,G0001
B0001,A0001,H0001
B0001,A0001,I0001
B0001,A0001,J0001
B0001,A0001,Programming
B0001,A0001,Science
B0001,A0001,X0001
B0001,C0001,D0001
B0001,C0001,E0001
B0001,C0001,F0001
B0001,C0001,G0001
B0001,C0001,H0001
B0001,C0001,I0001
B0001,C0001,J0001
B0001,C0001,Programming
B0001,C0001,Science
B0001,C0001,X0001
B0001,Finance,D0001
B0001,Finance,E0001
B0001,Finance,F0001
B0001,Finance,G0001
B0001,Finance,H0001
B0001,Finance,I0001
B0001,Finance,J0001
B0001,Finance,Programming
B0001,Finance,Science
B0001,Finance,X0001
D0001,F0001,A0001
D0001,F0001,B0001
D0001,F0001,C0001
D0001,F0001,Finance
D0001,F0001,G0001
D0001,F0001,H0001
D0001,F0001,I0001
D0001,F0001,J0001
D0001,F0001,Science
D0001,F0001,X0001
D0001,Programming,A0001
D0001,Programming,B0001
D0001,Programming,C0001
D0001,Programming,Finance
D0001,Programming,G0001
D0001,Programming,H0001
D0001,Programming,I0001
D0001,Programming,J0001
D0001,Programming,Science
D0001,Programming,X0001
E0001,D0001,A0001
E0001,D0001,B0001
E0001,D0001,C0001
E0001,D0001,Finance
E0001,D0001,G0001
E0001,D0001,H0001
E0001,D0001,I0001
E0001,D0001,J0001
E0001,D0001,Science
E0001,D0001,X0001
E0001,F0001,A0001
E0001,F0001,B0001
E0001,F0001,C0001
E0001,F0001,Finance
E0001,F0001,G0001
E0001,F0001,H0001
E0001,F0001,I0001
E0001,F0001,J0001
E0001,F0001,Science
E0001,F0001,X0001
E0001,Programming,A0001
E0001,Programming,B0001
E0001,Programming,C0001
E0001,Programming,Finance
E0001,Programming,G0001
E0001,Programming,H0001
E0001,Programming,I0001
E0001,Programming,J0001
E0001,Programming,Science
E0001,Programming,X0001
Finance,C0001,D0001
Finance,C0001,E0001
Finance,C0001,F0001
Finance,C0001,G0001
Finance,C0001,H0001
Finance,C0001,I0001
Finance,C0001,J0001
Finance,C0001,Programming
Finance,C0001,Science
Finance,C0001,X0001
G0001,H0001,A0001
G0001,H0001,B0001
G0001,H0001,C0001
G0001,H0001,D0001
G0001,H0001,E0001
G0001,H0001,F0001
G0001,H0001,Finance
G0001,H0001,I0001
G0001,H0001,J0001
G0001,H0001,Programming
G0001,H0001,X0001
G0001,Science,A0001
G0001,Science,B0001
G0001,Science,C0001
G0001,Science,D0001
G0001,Science,E0001
G0001,Science,F0001
G0001,Science,Finance
G0001,Science,I0001
G0001,Science,J0001
G0001,Science,Programming
G0001,Science,X0001
H0001,Science,A0001
H0001,Science,B0001
H0001,Science,C0001
H0001,Science,D0001
H0001,Science,E0001
H0001,Science,F0001
H0001,Science,Finance
H0001,Science,I0001
H0001,Science,J0001
H0001,Science,Programming
H0001,Science,X0001
I0001,X0001,A0001
I0001,X0001,B0001
I0001,X0001,C0001
I0001,X0001,D0001
I0001,X0001,E0001
I0001,X0001,F0001
I0001,X0001,Finance
I0001,X0001,G0001
I0001,X0001,H0001
I0001,X0001,Programming
I0001,X0001,Science
J0001,I0001,A0001
J0001,I0001,B0001
J0001,I0001,C0001
J0001,I0001,D0001
J0001,I0001,E0001
J0001,I0001,F0001
J0001,I0001,Finance
J0001,I0001,G0001
J0001,I0001,H0001
J0001,I0001,Programming
J0001,I0001,Science
J0001,X0001,A0001
J0001,X0001,B0001
J0001,X0001,C0001
J0001,X0001,D0001
J0001,X0001,E0001
J0001,X0001,F0001
J0001,X0001,Finance
J0001,X0001,G0001
J0001,X0001,H0001
J0001,X0001,Programming
J0001,X0001,Science
Programming,F0001,A0001
Programming,F0001,B0001
Programming,F0001,C0001
Programming,F0001,Finance
Programming,F0001,G0001
Programming,F0001,H0001
Programming,F0001,I0001
Programming,F0001,J0001
Programming,F0001,Science
Programming,F0001,X0001
