B

512
31

43
887
345
19
18
71
94
1440
75
267
42
8
115
177
83
162
26
123
125
87
123
1
133
203
3
305
9
56
248
16
6
48
7
165
70
7
36
13
280
73
25
44
20
71
67
71
52
32
66
29
32
51
4
4
6
1
25
4
5
35
68
22
73
104
21
26
21
6
3
4
62
107
30
31
11
1
180
26
29
16
5
7
7
19
10
3
43
23
24
106
59
7
13
7
72
38
6
30
45
20
56
61
2
2
1
3
32
13
21
15
35
29
4
48
14
7
7
40
5
33
1
31
3
9
47
36
17
17
3
22
11
22
25
13
1
51
10
11
33
34
3
60
12
5
42
36
11
12
11
10
22
13
2
18
19
5
2
38
8
7
10
2
6
30
25
9
8
36
37
9
25
16
1
26
1
16
23
22
47
2
5
40
13
32
3
5
8
18
9
19
6
12
24
1
5
24
21
8
24
5
3
3
3
1
1
20
2
7
46
11
3
4
2
9
1
2
7
9
40
1
4
7
3
20
8
18
3
11
8
8
10
10
5
5
1
4
2
4
4
21
13
9
10
10
9
2
2
4
1
9
6
12
1
3
16
14
1
7
3
10
1
2
2
9
4
1
4
1
7
5
3
11
9
1
5
1
2
1
3
12
1
2
1
10
10
2
2
2
6
1
3
1
3
9
11
1
1
9
14
6
3
2
1
5
5
8
3
1
5
4
9
6
3
4
8
1
1
1
4
6
1
4
3
16
4
1
4
3
7
5
3
2
3
7
4
4
1
5
4
4
4
1
3
2
5
3
6
2
1
4
1
4
1
1
4
8
1
2
4
2
3
1
2
1
2
14
1
1
4
1
3
2
1
2
1
5
4
1
3
2
1
2
1
2
1
5
2
2
2
1
2
1
4
3
5
1
1
1
1
1
2
5
3
2
1
1
4
2
1
1
3
1
1
1
2
2
3
5
1
3
1
3
2
1
1
2
1
1
3
1
2
1
1
1
3
2
1
3
2
1
1
1
1
4
3
1
2
1
2
1
2
1
1
2
1
1
1
2
1
1
2
2
2
1
2
1
3
1
1
1
1
2
1
1
1
1
2
1
1
1
1
1
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
c9
c10
c28
c17
c19
c21
c8
c30
c25
c15
c13
c16
c14
c23
c27
c0
c2
c12
c3
c11
c22
c4
c24
c26
c18
c29
c20
c5
c6
c7
c1
X......X..X..........X........X
X.................X.....XX.....
X.......................X......
X.....X...........X.....XX.....
X.X...........X.X.....XX....X.X
X.X......X.XX.....X....XXX..X..
X....................X.........
X......X.......................
X......X..X....X...X.X......X..
X.................X............
XXX................X.X.X....X..
X..........XX.X...X...X.XX.XX..
X.............X.X.....X.....X.X
X.............X.......X.....X..
X.....X.......X................
X..........X..X...X...X....XX..
X.....X....X......X.........X..
X.......X....X.........X.......
X...X.............X..X.........
X.......X.....X.......X...X.X..
X......X.......X............X..
XX.XX..XXXX..X....X..X.X.....X.
X........X........X....XXX.....
X..........XX.....X.....XX..X..
X..X...X...X...X..X.........X.X
X..X...X..........X............
X.X.....XX.XXX....X....XXXX.X..
XX.....X..X..........X.X.......
X......X..X..........X.........
X.......X....X......X..XX......
X.....X.......X.....X..........
X.............X.XX.X.XX.....X.X
X...X...X.....X..XX..X..XX.X.X.
X.......X......................
X..XX..X..X.......X..X.........
X......X......................X
X....X.X......X.X.............X
X.......X.....X.X.....X...X.X.X
X.............X................
X.......X............X.......X.
X.....X.......X...X........X...
X.................X.....XX....X
X.....XX.......................
X....X.X..X...XX.X.X.XX.....X..
X...X......X......XX.X......X..
XX..................XX.X.......
X......X...............X.......
X.......X....X.........XX......
XX...................X.X.......
X.X....X.......X.......X....X..
X.......X.....X..X.X.XX...X.XX.
X......................XX......
X.....X.......................X
XX.XX..X.XX.......X..X.X.......
X...X.X.X..X......XX.X....X.XX.
XX..X.X..X........X..X.XXX.....
X..X.X.X...X..XX..X...X....XX..
X..X.X.X...X..XXX.X...X....XX.X
X......XX....X......X..XX......
X.....X.................X......
X.............X..X.X.XX.....X..
XX..X....X........X..X.XXX.....
X.X.....X....X.........X..X.X..
X.............X.X.............X
X...X.............X..X........X
X..X.X.XX..X..XX..X...X...XXX..
X......XX......................
X...X.X...........X.XX.........
X.......X.................X.X.X
X....X.X....X.XX......X.X...X..
XXX....X..X....X...X.X.X....X..
X..X...X...X...X..X.........X..
XX..X....X........X..X.X.......
X...........................X..
X.............X.X...X.........X
X.....XXX...............X......
X..........X......X.........X..
X.X......X.X......X....X....X..
X...................X.........X
X...X...X..X..X..XXX.XX...XXXX.
X........X........X.X..XXX.....
X..XXX.X..X...X..XX..X.....X...
X.................X.X..........
XXX.....X....XX..X.X.XXX..X.XX.
X..XX..X..XX...X..XXXX......X..
X..X...X..........X.X..........
X.......X..........X.X....X.XX.
X.....X...........X............
X.X.........X..........XX...X..
X.............X...X........X...
XXX.....X....X.....X.X.X..X.XX.
X.XX...X.X.X...X..X....X....X..
X...X......XX.....XX.X..XX..X..
X..XX..X..X.......X.XX..XX.....
X..X...X..........X.....XX.....
XXX..X.X..X...XX.X.X.XXX....X..
X.X..X.XX....XXX......XX..X.X..
X....X.X..X...X..X...X.........
XX......X....X.......X.X.....X.
X..........X......X.X.......X..
X....X.X......X................
X.......X...............X......
X.....XX...............X.......
X.....X.............X..X.......
X.....X.X.....X.....X.X...X.X..
X.X......X.XX.X...X...XXXX.XX..
X..XXX.X..XX..XX.XXX.XX....XX..
XXX.X...XX.X.X....XX.X.X..X.XX.
X.......X....X......X..X.......
XXX.X....X.XX.....XX.X.XXX..X..
X.............................X
X.............X..X...X.........
X.....X..............X.........
X.......X.........X............
X.......................X.....X
X.......X.........X.X...XX.....
X..........X......X.........X.X
X...X.............X..X..XX.....
X.....X...........X.....XX....X
X.....X.X.....X.......X...X.X..
X.....X.X...........XX.......XX
X.X....................X....X..
X.............X.X......X......X
X..XXXXX..X...X..XX..X.....X...
X.......X.........X.....XX.....
X...................X..........
XXX................XXX.X....X..
X.......X............X..X....X.
X....X.X......X.X......X......X
XXX.X....X.X......XX.X.X....X..
X...X.X....X......XX.X......X..
X......X..X....X...X.X......X.X
X...X......X......XXXX......X..
X.....X.......X..X.X.XX.....X..
XX....X..............X.X.......
X...................XX.........
X.......X...X...........X.X.X..
X...X......X......XX.X......X.X
X....X.X......XX......X.....X..
X......................X.......
X...X...X..X......XX.X....X.XXX
X...........X...........X...X..
X.....X.......X.XX.X.XX.....X.X
X..X.X.X......X.X.X........X..X
X...X...X.........X..X.......X.
X........X........X....X.......
XXX...........X.XX.X.XXX....X.X
X....X.XX.....XX......X...X.X..
X...X.X....X..X..XXX.XX....XX..
X.......XX...X....X....XXX.....
X..................X.X......X..
X..X...X.X........X....XXX.....
X.......X.....X...X.....XX.X...
X...X.X.......X..XX..X.....X...
X.....XX..X..........X.........
X......X..X.........XX.........
X.....X.X..X..X...X...X...XXX..
X.......X.................X.X..
X.....X.......X.X.X........X..X
X.X....XX....X.X.......X..X.X..
X.......X...........X..........
XX..X...XX...X....X.XX.X.....X.
X....X.X..X.X.XX.X.X.XX.X...X..
X...X.........X..XX..X.....X...
X.....X.......X.......X.....X..
X.............X.XX...X........X
X.....X.X..X......X.......X.X..
X.X...........X.......XX....X..
X..XX..X..XX...X..XX.X......X..
XX......X....X.......X.XX....X.
X.......X..X..X...X...X...XXX..
X..XX..X..X.......X..X........X
XX.....XX.X..X.......X.XX....X.
X..X.X.X......X...X........X...
X....XXXX.....XX......X...X.X..
X.......X..X......X.......X.X..
X....X.XX.X...XX.X.X.XX...X.XX.
X..........X..X.X.X...X....XX.X
X...................X..X.......
X.XX...X.X.XX..X..X....XXX..X..
XX..X....X........X.XX.XXX.....
X...X......X..X..XXX.XX....XX..
X.X..X.X......XX......XX....X..
X......X................X......
X..XXX.XX.X...X..XX..X.....X.X.
X.............X.XX..XX........X
X..XX.XX..X.......X..X.........
X.....X.X.........X............
X.............X.X.X........X..X
X...X...X..X......XX.X....X.XX.
X.......X...........XX.......X.
X.....X.X............X.......X.
XXX...........X..X.X.XXX....X..
X....X.X......XXX.....X.....X.X
X..XX..XX.XX...X..XX.X....X.XX.
X..X...X...XX..X..X.....XX..X..
X.X....................X....X.X
X...X.X...........X..X..XX.....
X...........................X.X
X..X...X.X........X....X.......
X..XX..XX.X.......X..X.......XX
XXX....X..X.X..X...X.X.XX...X..
X...X.............X.XX........X
X.....XX..X.X..X...X.X..X...X..
XX............X..X..XX.X.......
X.............X...X.....XX.X...
X.X.........X.......X..XX...X..
X....X.X..X...X.XX...X........X
X...X.............X.XX.........
X...X.............X..X..XX....X
X......XX....X......X..X.......
X.....X.X.....X..X...X.......X.
X.....X............X.X......X..
X.......X..XX.....X.....XXX.X..
X........X....X...X....XXX.X...
X......X.......X....X.......X..
X..X...XX..X...X..X.......X.X..
X.......X.....X................
X.....X........................
X......X..X.X..X...X.X..X...X..
X.................X.X...XX.....
X....X.X..X...XXXX.X.XX.....X.X
X..X...XX.........X............
XX..................XX.XX......
X..................XXX......X..
X...X......X..X.XXXX.XX....XX.X
X......X.......X............X.X
X.....X.......X.XX...X........X
X....................X..X......
X..X...X..........X...........X
X.....X..............X........X
XXX.X....X.X......XXXX.X....X..
X.......XX...X....X....X.......
X...X...X.........X..X..XX...X.
XX......X....X......XX.XX....X.
XXX.....X....X.....X.X.X..X.XXX
XX......X....XX..X...X.X.....X.
X.............X.XX.XXXX.....X.X
X.............X.....X..........
X.X.....X....XX.......XX..X.X..
X.......X.....X.XX.X.XX...X.XXX
X...................XX........X
XXX.....X....X.....XXX.X..X.XX.
XX..X...XX...X....X..X.X.....X.
X......XX.X....X...X.X....X.XX.
X.......XX...X....X.X..XXX.....
X.X..X.X......XXX.....XX....X.X
X...X......XX.....XX.X..XX..X.X
X.......X..XX.....X.....XXX.X.X
X.....X.......X.X.............X
X.......X.....X...X........X...
X...................X..XX......
X....XXXX.....X................
XXX.....X...XX.....X.X.XX.X.XX.
X.....X....X..X...X...X....XX..
XX..X....X........X.XX.X.......
X..X..XX...X...X..X.........X..
X...X...X.........X.XX.......X.
X.....X.X.........X.....XX.....
XX...X.X..X...X..X...X.X.......
X......XX.X..........X.......X.
XX..X....X....X..XX..X.X...X...
X.......X...X.X.......X.X.X.X..
X.....X.......X..X...X.........
X..........XX.....X.....XX..X.X
X....XXXX.X...X..X...X.......X.
X...X.X.X.....X..XX..X.....X.X.
X...X......XX.....XXXX..XX..X..
X.....X....X..X.X.X...X....XX.X
X......XX......X..........X.X..
X...X...X.........X.XX..XX...X.
XXXXX..X.XXX...X..XX.X.X....X..
XX.XX..X.XX.......X..X.XXX.....
XX..X.X..X........X..X.X.......
XXX....X..X....X...X.X.X....X.X
X..X..XXX.........X...........X
X..........XX.X.X.X...X.XX.XX.X
X.......X..X......X.X.....X.X..
X...X......XX.X..XXX.XX.XX.XX..
X.....X.X.....X..X.X.XX...X.XX.
X........X....X...X....X...X...
X...........X.X.X.....X.X...X.X
X.....X....X......X.X.......X..
X...X.X...........X..X.........
X....X.X......X........X.......
X.......X...........X.....X.X..
X.............X.X.......X.....X
X....XXX......X................
X...X.............X.XX..XX.....
X..XX.XX..X.......X..X..XX.....
XXX.........X......X.X.XX...X..
XXX.........X......XXX.XX...X..
XX..X...XX...XX..XX..X.X...X.X.
X.X.....X....X......X..X..X.X..
X......X....X..X........X...X..
X...X.X.X.........X.XX.......X.
X.....X.X...........X..........
X...X...X.....X..XX..X.....X.X.
X...X.X.X.........X..X.......X.
X....................X........X
XX..X...XX...X....X..X.XXX...X.
XXX................X.X.X....X.X
X........X....X.X.X....X...X..X
X.X.....X...XX......X..XX.X.X..
XX.....X..X.........XX.X.......
X.............X.........X......
X.....X.......X...X.....XX.X...
X......XX.X.........XX.......X.
X....XXX..X...X.XX...X........X
X..XX..X..XXX..X..XX.X..XX..X..
X.X.................X..X....X..
X...X.X....X......XX.X......X.X
X..XX..X..X.......X.XX.........
XXX....XX.X..X.X...X.X.X..X.XX.
X...X.........X.XXX..X.....X..X
X.....X.X..........X.X....X.XX.
X..X...X..........X.X.........X
X..X.X.X......X.X.X.....XX.X..X
X.......X...........X...X......
X......X............X..........
X.....X...........X.X.........X
X.X.....X....XX.X.....XX..X.X.X
X...........X......X.X..X...X..
XX......X....X......XX.X.....X.
X.....X.X.....X.XX...X.......XX
X.......XX...XX.X.X....X...X..X
X......X..X..........X..X......
X.X..X.X....X.XX......XXX...X..
X...X.........X..XX..X..XX.X...
X...X.X...........X..X........X
X..XX..X..X.......X..X..XX.....
X.......X..X......X.......X.X.X
X.X....XX...XX.X.......XX.X.X..
X...................X...X......
X.....X.......X.X.....X.....X.X
X......................XX.....X
X.......X...X.X..X.X.XX.X.X.XX.
X.......X.....X..X...X.......X.
X.X.....X...XXX.......XXX.X.X..
X.....X.....................X..
XXX...X.X....X.....X.X.X..X.XX.
X.......X..X..X.X.X...X...XXX.X
XXX.X....X.X..X..XXX.XXX...XX..
X.....XXX.X....X...X.X....X.XX.
X.X.....XX.X.X....X....X..X.X..
X....X.X......X.........X......
X..XX..XX.X.......X..X.......X.
X.............X..X..XX.........
X..X.X.X...XX.XX..X...X.XX.XX..
X..................X.X......X.X
X.X...X.....X..........XX...X.X
XX............X..X...X.X.......
X...X...X.....X..XX.XX.....X.X.
X......XX...X..X....X...X.X.X..
X.....X..X........X....XXX.....
X.................X...........X
XX......X....XX.XX...X.X.....XX
XX..X.X..X........X.XX.X.......
X.....XX..X..........X........X
X.....X.................X.....X
XX...................X.XX......
X...........X.X.....X.X.X...X..
X......X...............XX......
X..XX..XX.X.......X..X..XX...X.
X.X....X....X..X.......XX...X..
X..X..XX..........X............
X......X..X.X..X...XXX..X...X..
X.....X.......X.X...X.........X
X.....X....XX.....X.....XX..X..
X....X.X..X...X..X..XX.........
X.....X.X......................
X...................X.......X..
X.....X.X............X.......XX
X.X......X.XX.....X.X..XXX..X..
XX..X....X........X..X.X......X
X.............X.X...X.X.....X.X
X.....X.X.................X.X..
X.......X..........XXX....X.XX.
X.....X.X.....X................
X.....X.......X.X...X.X.....X.X
X.......X.....X.....X..........
X...X.X.......X.XXX..X.....X..X
X.....X.X....X.........XX......
X.X.....X...XX.........XX.X.X..
X.......XX...XX...X....X...X...
X.......X...X......X.X..X.X.XX.
X....XXX......X.X.............X
X.......X............X.......XX
X.X....X.......X.......X....X.X
X...X.........X.XXX..X..XX.X..X
X..X...X..........X.X...XX.....
X...X.........X.XXX.XX.....X..X
XX..X....X........X..X.XXX....X
XX..X.X.XX...X....X..X.X.....X.
X...................XX..X......
XX...X.XX.X..XX..X...X.X.....X.
X.....X.X.........X.X...XX.....
X......XX.X..........X.......XX
X.....X...........X.X...XX....X
X..X...XX.........X.....XX.....
X.......X.....X.X.X........X..X
X.............X.X.X.....XX.X..X
X........X........X.X..X.......
X....XXX..X...XX.X.X.XX.....X..
X.......X.....X.....X.X...X.X..
X......XX....X.........XX......
XX..................XX.X......X
X.....X.......X.XX..XX........X
X.....X.X.....X.........X......
X....X.XX.X...X..X...X.......X.
X.....X.X.....X.X.X........X..X
X..X.XXX......X.X.X........X..X
X.............X.X.X.X......X..X
X.....X.X.....X.X.....X...X.X.X
X.....X.......X..X..XX.........
X..X...XX.........X...........X
X.X...X..X.X......X....X....X..
X....X.XX.....X.X.............X
X.X......X.X..X.X.X...XX...XX.X
X...X.........X..XX.XX.....X...
X.....X.X.....X.....X..........
X.X......X.X..X...X...XX...XX..
X..X...XX..XX..X..X.....XXX.X..
X.X..XXX......XX......XX....X..
XX...X.X..X...X.XX...X.X......X
X...................X.......X.X
X..X.X.XX.....X...X.X......X...
X.X...........X.X...X.XX....X.X
X..X.XXX......X...X........X...
X.X.....X....X.........X..X.X.X
X.....X............XXX......X..
X......XX......X..........X.X.X
X.....X..X........X....X.......
X..X...X..........X.....XX....X
X.......X.....X.XX...X.......XX
X...X...X..X......XXXX....X.XX.
XX.....X..X.........XX.XX......
X.X.....XX.X.XX...X...XX..XXX..
X....XXX......XX......X.....X..
X.......X...........XX..X....X.
X......XX....X.........X.......
X.............X........X.......
X.......X....XX........X.......
X..X..XX..........X.....XX.....
X.XX...XXX.X.X.X..X....X..X.X..
X...........X...........X...X.X
X.....X.X.....X...X........X...
X.....X.X..X......X.......X.X.X
X......XX...............X......
XXX....X..X....X...XXX.X....X..
XX.....XX.X..X.......X.X.....X.
X.....X.............X.......X..
X..XXX.X..X...X.XXX..X.....X..X
X......XX...X..X........X.X.X..
X...X......X..X..XXXXXX....XX..
X........X....X.X.X....XXX.X..X
XXX...XX..X....X...X.X.X....X..
X.......X.....X..X..XX..X....X.
X.......X..XX.X...X...X.XXXXX..
X.....XX..X.........XX.........
X...................X..X......X
X.....X.....X.X.......X.X...X..
X.....X.....X......X.X..X...X..
X.....X.....X.X.X.....X.X...X.X
X..XX.XX..XX...X..XX.X......X..
X....X.X......X.....X..........
X...........X.X.......X.X...X..
XX...................X.X......X
X.......X.....X.X.............X
X....X.X..X...X..X...X..X......
X..........XX.....X.X...XX..X..
XXX.X.X..X.X......XX.X.X....X..
X.............X........XX......
X.......X.........X.X..........
X......X..X....X...XXX......X..
X....X.X......XX....X.X.....X..
XX.....X..X..........X.X......X
X.X...X.XX.X.X....X....X..X.X..
X..XXX.X..X...X..XX..X..XX.X...
X.....X..............X..X......
X.X....XX....X.X....X..X..X.X..
X..X...XXX...X....X....XXX.....
X......XX.X....X...X.X....X.XXX
X........X........X....XXX....X
X.....X.X............X..X....XX
XX..X....X....X..XX..X.XXX.X...
XXX...X............XXX.X....X..
X.......X..XX.....X.X...XXX.X..
XXX...X............X.X.X....X..
X..XX.XX..X.......X..X........X
X.......X.........X...........X
X.............X..X...X..X......
X.....X.....X.X..X.X.XX.X...X..
XX..X.X..X........X..X.X......X
X.......X...X.X.X.....X.X.X.X.X
X.XX.X.X.X.X..XX..X...XX...XX..
X....X.XX.....XXX.....X...X.X.X
XX....X.X....X.......X.X.....X.
X.....X.X...............X......
X......X..X.........XX........X
X....X.XX.....X................
X..X...X...XX..X..X.....XX..X.X
X.......X.....................X
X...........X.X..X.X.XX.X...X..
X......XX.....................X
X.....X....X......X.........X.X
X.......X...X.......X...X.X.X..
X....X.XX.X...X.XX...X.......XX
X......X................X.....X
X.....XX.......X............X.X
X....XXX......XXX.....X.....X.X
X.....X.............XX........X
